# dotnet_sample_microservice_structure

./: .gitignore  README.md  dotnet_sample_microservice_structure.sln
UserService/: Program.cs  Startup.cs  UserService.csproj
UserService/Controllers/v1/: UserController.cs
UserService/Controllers/v2/: UserController.cs
UserService/Extensions/: ObjectExtension.cs  StringExtension.cs
UserService/Handles/: AppCustomException.cs  ErrorMiddleware.cs  LoggingMiddleware.cs
UserService/Helpers/: DBAdapterHelper.cs  FTPAdapterHelper.cs  JwtHelper.cs
UserService/Infrastructure/: MyDB_Context.cs
UserService/Infrastructure/Context_Models/: TB_User.cs
UserService/Infrastructure/GenericRepository/: GenericRepository.cs  UserRepository.cs
UserService/Infrastructure/SpecificRepository/: UserAuthorizeRepository.cs
UserService/Mappings/v1/: UserMapping.cs
UserService/Mappings/v2/: UserMapping.cs
UserService/Models/v1/: App_Base_Model.cs  User_Model.cs
UserService/Models/v2/: App_Base_Model.cs  User_Model.cs
UserService/Module/v1/: UserModule.cs
UserService/Module/v2/: UserModule.cs
UserService/Properties/: launchSettings.json
UserService/Services/: CustomerService.cs  InternalService.cs  VendorService.cs  WebhookService.cs
